#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 0 1
    bytecblock "status" "creator" "recipient"
    // smart_contracts/escrow/contract.py:13
    // class EscrowVault(ARC4Contract):
    pushbytes 0x24378d3c // method "delete()void"
    txna ApplicationArgs 0
    match main_delete_route@4

main_switch_case_next@5:
    // smart_contracts/escrow/contract.py:13
    // class EscrowVault(ARC4Contract):
    txn OnCompletion
    !
    assert
    txn ApplicationID
    bz main_create_NoOp@10
    pushbytess 0x076bbd4d 0xb9c21155 // method "release()void", method "kill()void"
    txna ApplicationArgs 0
    match release kill
    err

main_create_NoOp@10:
    // smart_contracts/escrow/contract.py:13
    // class EscrowVault(ARC4Contract):
    pushbytes 0xcc694eaa // method "create(address)void"
    txna ApplicationArgs 0
    match create
    err

main_delete_route@4:
    // smart_contracts/escrow/contract.py:76
    // @arc4.abimethod(allow_actions=["DeleteApplication"])
    txn OnCompletion
    pushint 5 // DeleteApplication
    ==
    txn ApplicationID
    &&
    assert
    b delete


// smart_contracts.escrow.contract.EscrowVault.create[routing]() -> void:
create:
    // smart_contracts/escrow/contract.py:31
    // @arc4.abimethod(allow_actions=["NoOp"], create="require")
    txna ApplicationArgs 1
    dup
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/escrow/contract.py:34
    // self.creator.value = arc4.Address(Txn.sender)
    bytec_1 // "creator"
    txn Sender
    app_global_put
    // smart_contracts/escrow/contract.py:35
    // self.recipient.value = recipient
    bytec_2 // "recipient"
    swap
    app_global_put
    // smart_contracts/escrow/contract.py:36
    // self.status.value = UInt64(0)
    bytec_0 // "status"
    intc_0 // 0
    app_global_put
    // smart_contracts/escrow/contract.py:31
    // @arc4.abimethod(allow_actions=["NoOp"], create="require")
    intc_1 // 1
    return


// smart_contracts.escrow.contract.EscrowVault.release[routing]() -> void:
release:
    // smart_contracts/escrow/contract.py:41
    // assert arc4.Address(Txn.sender) == self.creator.value, "Only creator can release"
    txn Sender
    intc_0 // 0
    bytec_1 // "creator"
    app_global_get_ex
    assert // check self.creator exists
    ==
    assert // Only creator can release
    // smart_contracts/escrow/contract.py:42
    // assert self.status.value == UInt64(0), "Vault is not locked"
    intc_0 // 0
    bytec_0 // "status"
    app_global_get_ex
    assert // check self.status exists
    !
    assert // Vault is not locked
    // smart_contracts/escrow/contract.py:44
    // app_addr = Global.current_application_address
    global CurrentApplicationAddress
    // smart_contracts/escrow/contract.py:45
    // balance = op.balance(app_addr)
    dup
    balance
    // smart_contracts/escrow/contract.py:46
    // min_balance = op.min_balance(app_addr)
    swap
    min_balance
    // smart_contracts/escrow/contract.py:47
    // payout = balance - min_balance
    -
    // smart_contracts/escrow/contract.py:49-53
    // itxn.Payment(
    //     receiver=self.recipient.value.native,
    //     amount=payout,
    //     fee=0,
    // ).submit()
    itxn_begin
    // smart_contracts/escrow/contract.py:50
    // receiver=self.recipient.value.native,
    intc_0 // 0
    bytec_2 // "recipient"
    app_global_get_ex
    assert // check self.recipient exists
    itxn_field Receiver
    itxn_field Amount
    // smart_contracts/escrow/contract.py:49
    // itxn.Payment(
    intc_1 // pay
    itxn_field TypeEnum
    // smart_contracts/escrow/contract.py:52
    // fee=0,
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/escrow/contract.py:49-53
    // itxn.Payment(
    //     receiver=self.recipient.value.native,
    //     amount=payout,
    //     fee=0,
    // ).submit()
    itxn_submit
    // smart_contracts/escrow/contract.py:55
    // self.status.value = UInt64(1)
    bytec_0 // "status"
    intc_1 // 1
    app_global_put
    // smart_contracts/escrow/contract.py:38
    // @arc4.abimethod(allow_actions=["NoOp"])
    intc_1 // 1
    return


// smart_contracts.escrow.contract.EscrowVault.kill[routing]() -> void:
kill:
    // smart_contracts/escrow/contract.py:60
    // assert arc4.Address(Txn.sender) == self.creator.value, "Only creator can kill"
    txn Sender
    intc_0 // 0
    bytec_1 // "creator"
    app_global_get_ex
    assert // check self.creator exists
    swap
    dig 1
    ==
    assert // Only creator can kill
    // smart_contracts/escrow/contract.py:61
    // assert self.status.value == UInt64(0), "Vault is not locked"
    intc_0 // 0
    bytec_0 // "status"
    app_global_get_ex
    assert // check self.status exists
    !
    assert // Vault is not locked
    // smart_contracts/escrow/contract.py:63
    // app_addr = Global.current_application_address
    global CurrentApplicationAddress
    // smart_contracts/escrow/contract.py:64
    // balance = op.balance(app_addr)
    dup
    balance
    // smart_contracts/escrow/contract.py:65
    // min_balance = op.min_balance(app_addr)
    swap
    min_balance
    // smart_contracts/escrow/contract.py:66
    // payout = balance - min_balance
    -
    // smart_contracts/escrow/contract.py:68-72
    // itxn.Payment(
    //     receiver=self.creator.value.native,
    //     amount=payout,
    //     fee=0,
    // ).submit()
    itxn_begin
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/escrow/contract.py:68
    // itxn.Payment(
    intc_1 // pay
    itxn_field TypeEnum
    // smart_contracts/escrow/contract.py:71
    // fee=0,
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/escrow/contract.py:68-72
    // itxn.Payment(
    //     receiver=self.creator.value.native,
    //     amount=payout,
    //     fee=0,
    // ).submit()
    itxn_submit
    // smart_contracts/escrow/contract.py:74
    // self.status.value = UInt64(2)
    bytec_0 // "status"
    pushint 2
    app_global_put
    // smart_contracts/escrow/contract.py:57
    // @arc4.abimethod(allow_actions=["NoOp"])
    intc_1 // 1
    return


// smart_contracts.escrow.contract.EscrowVault.delete[routing]() -> void:
delete:
    // smart_contracts/escrow/contract.py:79
    // assert arc4.Address(Txn.sender) == self.creator.value, "Only creator can delete"
    txn Sender
    intc_0 // 0
    bytec_1 // "creator"
    app_global_get_ex
    assert // check self.creator exists
    swap
    dig 1
    ==
    assert // Only creator can delete
    // smart_contracts/escrow/contract.py:80
    // assert self.status.value != UInt64(0), "Vault still locked — release or kill first"
    intc_0 // 0
    bytec_0 // "status"
    app_global_get_ex
    assert // check self.status exists
    assert // Vault still locked — release or kill first
    // smart_contracts/escrow/contract.py:82-87
    // itxn.Payment(
    //     receiver=self.creator.value.native,
    //     amount=0,
    //     close_remainder_to=self.creator.value.native,
    //     fee=0,
    // ).submit()
    itxn_begin
    dup
    itxn_field CloseRemainderTo
    // smart_contracts/escrow/contract.py:84
    // amount=0,
    intc_0 // 0
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/escrow/contract.py:82
    // itxn.Payment(
    intc_1 // pay
    itxn_field TypeEnum
    // smart_contracts/escrow/contract.py:86
    // fee=0,
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/escrow/contract.py:82-87
    // itxn.Payment(
    //     receiver=self.creator.value.native,
    //     amount=0,
    //     close_remainder_to=self.creator.value.native,
    //     fee=0,
    // ).submit()
    itxn_submit
    // smart_contracts/escrow/contract.py:76
    // @arc4.abimethod(allow_actions=["DeleteApplication"])
    intc_1 // 1
    return
