#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 0 1 32
    bytecblock "status" "creator" "creator_approved" "cosigner_approved" "recipient" "co_signer"
    // smart_contracts/multi_sig/contract.py:13
    // class MultiSigEscrow(ARC4Contract):
    pushbytes 0x24378d3c // method "delete()void"
    txna ApplicationArgs 0
    match main_delete_route@4

main_switch_case_next@5:
    // smart_contracts/multi_sig/contract.py:13
    // class MultiSigEscrow(ARC4Contract):
    txn OnCompletion
    !
    assert
    txn ApplicationID
    bz main_create_NoOp@10
    pushbytess 0xd611dbd8 0xb9c21155 // method "approve()void", method "kill()void"
    txna ApplicationArgs 0
    match approve kill
    err

main_create_NoOp@10:
    // smart_contracts/multi_sig/contract.py:13
    // class MultiSigEscrow(ARC4Contract):
    pushbytes 0x8a96980e // method "create(address,address)void"
    txna ApplicationArgs 0
    match create
    err

main_delete_route@4:
    // smart_contracts/multi_sig/contract.py:94
    // @arc4.abimethod(allow_actions=["DeleteApplication"])
    txn OnCompletion
    pushint 5 // DeleteApplication
    ==
    txn ApplicationID
    &&
    assert
    b delete


// smart_contracts.multi_sig.contract.MultiSigEscrow.create[routing]() -> void:
create:
    // smart_contracts/multi_sig/contract.py:37
    // @arc4.abimethod(allow_actions=["NoOp"], create="require")
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/multi_sig/contract.py:40
    // self.creator.value = arc4.Address(Txn.sender)
    bytec_1 // "creator"
    txn Sender
    app_global_put
    // smart_contracts/multi_sig/contract.py:41
    // self.recipient.value = recipient
    bytec 4 // "recipient"
    uncover 2
    app_global_put
    // smart_contracts/multi_sig/contract.py:42
    // self.co_signer.value = co_signer
    bytec 5 // "co_signer"
    swap
    app_global_put
    // smart_contracts/multi_sig/contract.py:43
    // self.status.value = UInt64(0)
    bytec_0 // "status"
    intc_0 // 0
    app_global_put
    // smart_contracts/multi_sig/contract.py:44
    // self.creator_approved.value = UInt64(0)
    bytec_2 // "creator_approved"
    intc_0 // 0
    app_global_put
    // smart_contracts/multi_sig/contract.py:45
    // self.cosigner_approved.value = UInt64(0)
    bytec_3 // "cosigner_approved"
    intc_0 // 0
    app_global_put
    // smart_contracts/multi_sig/contract.py:37
    // @arc4.abimethod(allow_actions=["NoOp"], create="require")
    intc_1 // 1
    return


// smart_contracts.multi_sig.contract.MultiSigEscrow.approve[routing]() -> void:
approve:
    // smart_contracts/multi_sig/contract.py:50
    // assert self.status.value == UInt64(0), "Vault is not locked"
    intc_0 // 0
    bytec_0 // "status"
    app_global_get_ex
    assert // check self.status exists
    !
    assert // Vault is not locked
    // smart_contracts/multi_sig/contract.py:52
    // sender_addr = arc4.Address(Txn.sender)
    txn Sender
    dup
    // smart_contracts/multi_sig/contract.py:54
    // if sender_addr == self.creator.value:
    intc_0 // 0
    bytec_1 // "creator"
    app_global_get_ex
    assert // check self.creator exists
    ==
    bz approve_else_body@3
    // smart_contracts/multi_sig/contract.py:55
    // self.creator_approved.value = UInt64(1)
    bytec_2 // "creator_approved"
    intc_1 // 1
    app_global_put

approve_after_if_else@7:
    // smart_contracts/multi_sig/contract.py:61
    // if self.creator_approved.value == UInt64(1) and self.cosigner_approved.value == UInt64(1):
    intc_0 // 0
    bytec_2 // "creator_approved"
    app_global_get_ex
    assert // check self.creator_approved exists
    intc_1 // 1
    ==
    bz approve_after_if_else@11
    intc_0 // 0
    bytec_3 // "cosigner_approved"
    app_global_get_ex
    assert // check self.cosigner_approved exists
    intc_1 // 1
    ==
    bz approve_after_if_else@11
    // smart_contracts/multi_sig/contract.py:62
    // app_addr = Global.current_application_address
    global CurrentApplicationAddress
    // smart_contracts/multi_sig/contract.py:63
    // balance = op.balance(app_addr)
    dup
    balance
    // smart_contracts/multi_sig/contract.py:64
    // min_balance = op.min_balance(app_addr)
    swap
    min_balance
    // smart_contracts/multi_sig/contract.py:65
    // payout = balance - min_balance
    -
    // smart_contracts/multi_sig/contract.py:67-71
    // itxn.Payment(
    //     receiver=self.recipient.value.native,
    //     amount=payout,
    //     fee=0,
    // ).submit()
    itxn_begin
    // smart_contracts/multi_sig/contract.py:68
    // receiver=self.recipient.value.native,
    intc_0 // 0
    bytec 4 // "recipient"
    app_global_get_ex
    assert // check self.recipient exists
    itxn_field Receiver
    itxn_field Amount
    // smart_contracts/multi_sig/contract.py:67
    // itxn.Payment(
    intc_1 // pay
    itxn_field TypeEnum
    // smart_contracts/multi_sig/contract.py:70
    // fee=0,
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/multi_sig/contract.py:67-71
    // itxn.Payment(
    //     receiver=self.recipient.value.native,
    //     amount=payout,
    //     fee=0,
    // ).submit()
    itxn_submit
    // smart_contracts/multi_sig/contract.py:73
    // self.status.value = UInt64(1)
    bytec_0 // "status"
    intc_1 // 1
    app_global_put

approve_after_if_else@11:
    // smart_contracts/multi_sig/contract.py:47
    // @arc4.abimethod(allow_actions=["NoOp"])
    intc_1 // 1
    return

approve_else_body@3:
    // smart_contracts/multi_sig/contract.py:56
    // elif sender_addr == self.co_signer.value:
    intc_0 // 0
    bytec 5 // "co_signer"
    app_global_get_ex
    assert // check self.co_signer exists
    dig 1
    ==
    assert // Unauthorized approver
    // smart_contracts/multi_sig/contract.py:57
    // self.cosigner_approved.value = UInt64(1)
    bytec_3 // "cosigner_approved"
    intc_1 // 1
    app_global_put
    b approve_after_if_else@7


// smart_contracts.multi_sig.contract.MultiSigEscrow.kill[routing]() -> void:
kill:
    // smart_contracts/multi_sig/contract.py:78
    // assert arc4.Address(Txn.sender) == self.creator.value, "Only creator can kill"
    txn Sender
    intc_0 // 0
    bytec_1 // "creator"
    app_global_get_ex
    assert // check self.creator exists
    swap
    dig 1
    ==
    assert // Only creator can kill
    // smart_contracts/multi_sig/contract.py:79
    // assert self.status.value == UInt64(0), "Vault is not locked"
    intc_0 // 0
    bytec_0 // "status"
    app_global_get_ex
    assert // check self.status exists
    !
    assert // Vault is not locked
    // smart_contracts/multi_sig/contract.py:81
    // app_addr = Global.current_application_address
    global CurrentApplicationAddress
    // smart_contracts/multi_sig/contract.py:82
    // balance = op.balance(app_addr)
    dup
    balance
    // smart_contracts/multi_sig/contract.py:83
    // min_balance = op.min_balance(app_addr)
    swap
    min_balance
    // smart_contracts/multi_sig/contract.py:84
    // payout = balance - min_balance
    -
    // smart_contracts/multi_sig/contract.py:86-90
    // itxn.Payment(
    //     receiver=self.creator.value.native,
    //     amount=payout,
    //     fee=0,
    // ).submit()
    itxn_begin
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/multi_sig/contract.py:86
    // itxn.Payment(
    intc_1 // pay
    itxn_field TypeEnum
    // smart_contracts/multi_sig/contract.py:89
    // fee=0,
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/multi_sig/contract.py:86-90
    // itxn.Payment(
    //     receiver=self.creator.value.native,
    //     amount=payout,
    //     fee=0,
    // ).submit()
    itxn_submit
    // smart_contracts/multi_sig/contract.py:92
    // self.status.value = UInt64(2)
    bytec_0 // "status"
    pushint 2
    app_global_put
    // smart_contracts/multi_sig/contract.py:75
    // @arc4.abimethod(allow_actions=["NoOp"])
    intc_1 // 1
    return


// smart_contracts.multi_sig.contract.MultiSigEscrow.delete[routing]() -> void:
delete:
    // smart_contracts/multi_sig/contract.py:97
    // assert arc4.Address(Txn.sender) == self.creator.value, "Only creator can delete"
    txn Sender
    intc_0 // 0
    bytec_1 // "creator"
    app_global_get_ex
    assert // check self.creator exists
    swap
    dig 1
    ==
    assert // Only creator can delete
    // smart_contracts/multi_sig/contract.py:98
    // assert self.status.value != UInt64(0), "Vault still locked"
    intc_0 // 0
    bytec_0 // "status"
    app_global_get_ex
    assert // check self.status exists
    assert // Vault still locked
    // smart_contracts/multi_sig/contract.py:100-105
    // itxn.Payment(
    //     receiver=self.creator.value.native,
    //     amount=0,
    //     close_remainder_to=self.creator.value.native,
    //     fee=0,
    // ).submit()
    itxn_begin
    dup
    itxn_field CloseRemainderTo
    // smart_contracts/multi_sig/contract.py:102
    // amount=0,
    intc_0 // 0
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/multi_sig/contract.py:100
    // itxn.Payment(
    intc_1 // pay
    itxn_field TypeEnum
    // smart_contracts/multi_sig/contract.py:104
    // fee=0,
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/multi_sig/contract.py:100-105
    // itxn.Payment(
    //     receiver=self.creator.value.native,
    //     amount=0,
    //     close_remainder_to=self.creator.value.native,
    //     fee=0,
    // ).submit()
    itxn_submit
    // smart_contracts/multi_sig/contract.py:94
    // @arc4.abimethod(allow_actions=["DeleteApplication"])
    intc_1 // 1
    return
